h1 Add
- i = 0
- while i < all.length
        div class="contacts"
                p class="username" = all[i][0] 
                p class="telephone" = all[i][1]
        - i += 1     
a href="/start" class="logout" Log out
a href="/list" class="other" See Favorites

        