        - i = 0
        - while i < contacts.length
                p class="username" = contacts[i][0] 
                p class="telephone" = contacts[i][1]
                - i += 1     
a href="/start" Log out
        