    form action="/login" method="POST"
        input type="text" name="username" placeholder="Username"                    
        br
        input type="password" name="password" placeholder="Password"
        br
        br
        input type="submit" value="Log In" 
    a href="/start" back
    a class="register" href="/register" register