form action="/register" method="POST"
            input type="text" name="username" placeholder="Username"
            input type="password" name="password" placeholder="Password"
            input type="password" name="password2" placeholder="Confirm password"
            input type="text" name="telephone" placeholder="Phone Number"
            input type="submit" value="Register" 
a href="/login" back

    